*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: black;
    color: white;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
   
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu .menu-opener{
    display: none;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0px 10px;
    border-bottom: 5px solid black;
    
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 45ch;
}

.banner{
    height: calc(100vh - 100px);
    background-color: rgb(57, 57, 57);
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
    
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 50px;
}

.banner h1 > span{
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}

.default {   
    padding: 50px 0px;
}

.default .section-tittle,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-tittle{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
    
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #F7F7F7;
}

.default.light .section-tittle,
.default.light .section-body{
    color: black;
}

.default.dark{
    background-color: black;
}

.default.dark .section-tittle,
.default.dark .section-body{
    color: white;
}






/*
CSS de Areas especificas
*/

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
    padding-right: 20px;
}

.section-aboutus--left p{
    text-align: justify;
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    flex: 1;
    max-width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    max-width: 480px;
    width: 100%;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;

}

.section-service{
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 15px;
}

.section-service:last-child{
    border-right: 1px solid #333;
}

.section-service img{
    height: 59px;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    padding: 0px 20px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 23px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul{
    display: flex;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 15px 15px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:first-child{
    border-left: 0px;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photo img{
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    cursor: pointer;
}

.section-projects-photoinfo h5{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects-photoinfo{
    display: flex;
}





.bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
    
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
    
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height:25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #b28756;
}







.section-client{
    overflow: hidden;
    width: 100vw;
}

.section-client .sliders{
    width: 1000vw;
    height: 100%;
    
}

.section-client .slide{
    width: 100vw;
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
}

.section-client .slidearea{
    display: flex;
    max-width: 750px;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    padding: 0px 30px;
}

.section-client .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-client .pointer.active{
    background-color: #b28756;
}

.section-client--avatar{
    width: 125px;
    height: auto;
}

.section-client--name{
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-client--role{
    font-size: 14px;
    color: #555;
}

.section-client--review{
    margin-top: 20px;
    text-align: center;
    line-height: 25px;
    color: #555;
}

.section-client--review img{
    height: 15px;
    
}






.bg-logos{
    padding-left: 10px;
    padding-right: 10px;
}

.border{
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.section-bg-logos img{
    max-height: 56px;
}

.section-body .section-clients-Logos{
    display: flex;
    justify-content: space-between;
}

.section-body .section-clients-Logos a{
    width: auto;
}




.section-prices{
    display: flex;
    justify-content: space-between;
}

.section-price{
    width: 280px;
    min-height: 300px;
    background-color: white;
    margin-right: 20px;
}

.price-area{
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.price-area .service-type{
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}

.price-area .price{
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: bolder;
}

.price-area .price p{
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 12px;
    color: #CCC;
}

.price-area .tracking-list{
    margin-top: 20px;
}

.price-area .tracking-status{
    text-align: center;
}

.price-area .choose-btn-price{

    background-color: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 45ch;

}





.section-premium{
    overflow: hidden;
    width: 100vw;
}

.section-premium .sliders{
    width: 1000vw;
    height: 100%;
    
}

.section-premium .slide{
    width: 100vw;
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
}





.section-premium .slidearea{
    display: flex;
    max-width: 1140px;
    height: 100%;
    color: black;
    padding-bottom: 50px;
    border-bottom: 1px solid #DDD;
    margin: 0px 20px;
}

.section-premium .section-premium--left{
    flex: 1;
    display: flex;
    justify-content: end;
}

.section-premium  .section-premium--left img{
    margin-right: 30px;
    height: 300px;
}

.section-premium .section-premium--right{
  flex: 1;
}

.section-premium--right  .section-feature{
    display: flex;
    margin-bottom: 25px;
}

.section-feature .feature-icon img{
    width: 25px;
}

.section-feature .feature-description{
    margin-left: 20px;
}

.feature-description .feature-description--tittle{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
}

.feature-description .feature-description--text{
    color: #999;
    line-height: 20px;
    text-align: justify;
}

.feature-description .feature-description--text p{
    text-transform: uppercase;
}

.section-premium .sliders-pointers{
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-premium .pointer.active{
    background-color: #b28756;
}






.section-facts{
    display: flex;

}

.section-someFacts{
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-someFacts .fact-data{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-someFacts .fact-data h3{
    font-size: 50px;
    color: #b28756;
}

.section-someFacts .fact-data .fact-data-border{
    height: 2px;
    width: 20px;
    background: #b28756;
}

.section-someFacts h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    padding: 0px 20px;
}

.section-someFacts p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    font-weight: 600;
}






.socialMedias{
    padding: 20px 0px;
}

.section-socialMedias{
    display: flex;
    justify-content: center;
}

.section-socialMedias .tellUs{
    display: flex;
    align-items: center;
    margin: 0px  30px 0px 0px;
    color: #999;
}

.section-socialMedias .tellUs img{
    margin-right: 10px;
}

.socialMedia-logos{
    display: flex;
}

.socialMedia-logos .logo-area {
    display: flex;
    align-items: center;
    margin: 0px 10px;
    text-decoration: none;
    color: #999;
}

.socialMedia-logos .logo-area .social-logo{
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin-right: 5px;
}

.socialMedia-logos .logo-area .social-logo img{
    height: 12px;
}

.socialMedia-logos .logo-area .social-logo.twitter{
   background-color: rgb(99, 194, 232);
}
.socialMedia-logos .logo-area .social-logo.linkedin{
   background-color: rgb(65, 123, 177);
}
.socialMedia-logos .logo-area .social-logo.facebook{
   background-color: rgb(64, 97, 151);
}
.socialMedia-logos .logo-area .social-logo.googlePlus{
   background-color: rgb(215, 79, 66);
}
.socialMedia-logos .logo-area .social-logo.pinterest{
   background-color: rgb(172, 47, 51);
}




.section-contact{
    margin: auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.section-contact label{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.section-contact .contact-data {
    display: flex;
    margin-bottom: 20px;
}

.section-contact .contact-data label:first-child{
    margin-right: 20px;
}

.section-contact label p{
    text-transform: uppercase;
    font-size: 11px;
    color: #999;
}

.section-contact .subject{
    margin-bottom: 10px;
}

.section-contact input, textarea{
    border: 0px;
    background-color: transparent;
    border-bottom: 1px solid #CCC;
    -webkit-appearance: none;
    
}

.section-contact input:focus, textarea:focus{
    outline: none;
}

.section-contact textarea{
   resize: none;
}

.section-contact .button{
    margin: 30px auto 0px;
    width: fit-content;
}






.section-map{
    background-image: url(../images/mapa.png);
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item:last-child{
    margin-bottom: 0px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}



footer{
    background-color: black;
    padding: 30px 0px;
}

.section-footer--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
}

.section-footer--area--mediaSocial{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.section-footer--area--mediaSocial .section-logo--area{
    display: flex;
}

.section-logo--area .social-logo{
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin-right: 5px;
}

.section-logo--area .social-logo.active{
    background-color: #b28756;
}

.section-footer--area--text{
    flex: 1;
    padding: 0px 30px;
    color: #777;
    line-height: 20px;
}

.section-footer--area--subscripe{
    flex: 1;
    background-color: #333;
}

.section-subscripe--area{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-subscripe--area label{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 50px;
    text-align: center;
}

.section-subscripe--area label p {
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
}

.section-subscripe--area label input {
    border: 0px;
    background-color: transparent;
    border-bottom: 1px solid #CCC;
    -webkit-appearance: none;
    color: white;
    text-align: center;
}

.section-subscripe--area label input:focus{
    outline: none;
}

.section-subscripe--area .button{
    font-size: 10px;
}

@media (min-width:800px) and (max-width:1140px){
    .section-aboutus{
        margin: 0px 30px;
    } 
}

@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    
    .menu .menu-opener{
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    
    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left{
        padding: 0px;
        margin: 0px 30px 30px;
        text-align: center;
    }
    .section-aboutus--left p{
        text-align: justify;
    }

    .section-aboutus--right{
        width: auto;
        max-width: none;
        margin: 0px 30px;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-services .section-service{
        min-width: 50%;
        padding-bottom: 30px;
    }

    .section-services .section-service:nth-child(odd){
        border-left: 0;
    }

    .section-services .section-service:nth-child(even){
        border-right: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-map{
        padding: 30px 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0px;
    }
}

@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    
    .menu .menu-opener{
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    
    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 15px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left{
        padding: 0px;
        margin: 0px 30px 30px;
        text-align: center;
    }
    .section-aboutus--left p{
        text-align: justify;
    }

    .section-aboutus--right{
        width: auto;
        max-width: none;
        margin: 0px 30px;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-services .section-service{
        min-width: 100%;
        padding-bottom: 30px;
        border: 0;
    }

    .section-projects--filters {
        padding: 0px;
        margin: 0px 30px;
    }

    .section-projects--filters ul {
        flex-wrap: wrap;
    }

    .section-projects--filters ul li{
        flex: 1;
        min-width: 88px;
        border: 0;
        text-align: center;
        padding: 15px 0px;
        font-size: 11px;
    }

    .section-projects--photo{
        width: auto;
        margin: 0px 30px;
    }

    .section-projects--photoarea{
        margin: 10px 0px;
        
        width: 100%;
        height: auto;
    }

    .section-team{
        max-width: 280px;
    }

    .section-map{
        padding: 30px 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0px;
    }
}
